spring.main.web-application-type=none

s3.bucket-name=intercom-take-home-test
s3.file-name=customers.txt

invitation.threshold-distance=100.00
invitation.office.latitude=53.339428
invitation.office.longitude=-6.257664
